<!DOCTYPE html>
<html>
<head>
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
html{
background-image:linear-gradient(to right, rgba(255,0,0,0),rgba(255,0,0,1));}
h3{ font-family:Times New Roman;
color:blue;}
h2{ font-family:Times New Roman;
color:Black;}
.dropbtn {
  background-color: skyblue;
  color: Black;
  padding: 16px;
  font-size: 16px;
  border: none;
font-family:Times New Roman;
}

.dropdown {
  position: relative;
  display: inline-block;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f1f1f1;
  min-width: 160px;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
font-family:Courier;
}

.dropdown-content a {
  color: black;
  padding: 12px 16px;
  text-decoration: none;
  display: block;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #3e8e41;}
</style>
</head>
<body>

<h2>BALLESTEROS RICA A.</h2>
<h2>III BS MATH CIT</h2>
<h3>These are My Activities for this subject</h3>
<div class="dropdown">
  <button class="dropbtn">HTML Learning Activity</button>
  <div class="dropdown-content">
    <a href="About_Myself.html">LA1 Module 2</a>
    <a href="AnimalsTable.html">LA1-A Module 3</a>
    <a href="TheTimetable.html">LA1-B Module 3</a>
     <a href="Act4_PlanetsData.html">LA4 Module 3</a>
<a href="Act5_Form.html">LA5 Module 3</a>
 </div>
<div class="dropdown">
  <button class="dropbtn">Bootstraps/CSS Files</button>
  <div class="dropdown-content">
    <a href="RAnimals Table.html">Animal Table</a>
    <a href="RForm.html">FORMS</a>
    <a href="RAbout_Myself.html">Homepage</a>
    <a href="RPlanets Data.html">Planet</a>
    <a href="RTimeTable.html">Timetable</a>

  </div>
<div class="dropdown">
  <button class="dropbtn">JavaScript Files</button>
  <div class="dropdown-content">
    <a href="EMBEDDED.html">Embedding-JavaScript</a>
    <a href="EXTERNAL.html">External-JavaScript</a>
    <a href="INLINE
.html">Inlining-JavaScript</a>
<a href="AlphabeticalOrder.html">Alphabetical Order</a>
    <a href="PalindromeOrNot.html">Palindrome or Not</a>
    <a href="ReverseNumber.html">Reverse a Number</a>
  </div>


</div>

</body>
</html>
